STAGE=dev
SYNCRONIZE=true

MYSQL_SERVICE=mysql
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_PASSWORD=123456
MYSQL_DATABASE=starwar

BACKEND_PORT=3000

SWAPI_URL=https://swapi.py4e.com/api