STAGE=dev
SYNCRONIZE=true

POSTGRES_SERVICE=postgres
POSTGRES_HOST=localhost
POSTGRES_EMAIL=correo@example.com
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=bank
POSTGRES_PORT=5432

BACKEND_PORT=3000

JWT_SECRET=LllaveSecreta